<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quirk Chevrolet Service Center - Manchester, NH</title>
    <meta name="description" content="Expert Chevrolet service and maintenance in Manchester, NH. Certified technicians, genuine GM parts, and exclusive service specials. Schedule your service today!" />
    <meta name="author" content="Quirk Chevrolet" />

    <meta property="og:title" content="Quirk Chevrolet Service Center - Manchester, NH" />
    <meta property="og:description" content="Expert Chevrolet service and maintenance in Manchester, NH. Certified technicians, genuine GM parts, and exclusive service specials." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
